# demo-workflow-master

./: README.md  docker-compose.yml  handy.txt  localstack.sh  pattern.json  pom.xml  sampleEvent.json
.github/workflows/: ci-cd.yml
infra/terraform/: allow-modify-vpc.json  main.tf  outputs.tf  variables.tf
services/: Dockerfile  pom.xml
services/src/main/java/solanceworkflowplatform/services/: ServicesApplication.java
services/src/main/java/solanceworkflowplatform/services/config/: AwsConfig.java  SqsConfig.java  WebFluxConfig.java
services/src/main/java/solanceworkflowplatform/services/controller/: JacksonConfig.java  WorkflowController.java
services/src/main/java/solanceworkflowplatform/services/model/: DepositRequest.java  OpenAccountRequest.java  PaymentInstructionRequest.java  RegisterRequest.java  WorkflowEvent.java  WorkflowEventRecord.java
services/src/main/java/solanceworkflowplatform/services/service/: WorkflowService.java
services/src/main/resources/: application-local.properties  application.properties
services/src/test/java/solanceworkflowplatform/services/: ServicesApplicationTests.java
src/main/java/com/solance/solanceworkflowplatform/: SolanceWorkflowPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/solance/solanceworkflowplatform/: SolanceWorkflowPlatformApplicationTests.java
ui/reactnative/: App.tsx  Gemfile  README.md  package-lock.json  package.json  webpack.config.js
ui/reactnative/web/: index.html
worker/: Dockerfile  pom.xml
worker/src/main/java/services/model/: DepositRequest.java  OpenAccountRequest.java  PaymentInstructionRequest.java  RegisterRequest.java  WorkflowEvent.java
worker/src/main/java/solanceworkflowplatform/worker/: AwsConfig.java  SqsConfig.java  WorkerApplication.java  WorkflowProcessor.java
worker/src/main/resources/: application-local.properties  application.properties
