
spring.application.name=worker

# AWS configuration
cloud.aws.region.static=${AWS_REGION:eu-west-1}
cloud.aws.credentials.useDefaultAwsCredentialsChain=true

# SQS queue name for EventBridge events
sqs.queue.workflow.name=solance-workflow-queue
aws.sqs.workflow.name=solance-workflow-queue
