# AWS SDK / Spring Cloud AWS
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.region.static=eu-west-1

# DynamoDB endpoint override
cloud.aws.dynamodb.endpoint=http://localhost:4566

# SQS endpoint override
cloud.aws.sqs.endpoint=http://localhost:4566

# Our own property bindings
aws.ddb.table=solance-workflow
aws.sqs.workflow.name=solance-workflow-queue
sqs.queue.workflow.name=solance-workflow-queue
aws.event.bus=workflow-bus
server.port=8084

aws.region=eu-west-1
aws.endpoint=http://localhost:4566

logging.level.software.amazon.awssdk=DEBUG
logging.level.io.awspring.cloud.messaging.listener=DEBUG
logging.level.solanceworkflowplatform.worker.WorkflowProcessor=DEBUG
