
spring.application.name=worker

# AWS configuration
spring.cloud.aws.region.static=${AWS_REGION:eu-west-1}



# SQS queue name for EventBridge events
sqs.queue.workflow.name=solance-workflow-queue
aws.sqs.workflow.name=solance-workflow-queue

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.probes.enabled=true
