spring.application.name=services
sqs.queue.workflow.name=solance-workflow-queue

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.probes.enabled=true