spring.application.name=services
sqs.queue.workflow.name=solance-workflow-queue
# Controls whether to send messages directly to SQS (true) or through EventBridge (false)
workflow.use-direct-sqs=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.probes.enabled=true
